FLASK_ENV=development
MONGODB_DATABASE = grocery
MONGODB_USERNAME = 4fd3-admin
MONGODB_PASSWORD = 4fd3grocery
MONGODB_CONNECTION_STRING = "mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.8eyal.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWKS_URI = http://keycloak:8080/realms/smart-grocery/protocol/openid-connect/certs
